{
  "name": "fractured-realms-companion",
  "version": "0.1.0",
  "description": "In-game item wiki and action planner for Fractured Realms.",
  "type": "module",
  "bin": {
    "fractured-companion": "dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "runtime",
    "overlay"
  ],
  "scripts": {
    "build": "node scripts/embed-runtime.mjs && tsc",
    "test": "node scripts/embed-runtime.mjs && node --test \"tests/**/*.test.ts\"",
    "backup-saves": "node scripts/backup-saves.mjs",
    "validate:live": "node scripts/live-validate.mjs",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "playwright": "^1.61.1",
    "typescript": "^5.8.3"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glockyco/fractured-realms-companion.git"
  },
  "bugs": {
    "url": "https://github.com/glockyco/fractured-realms-companion/issues"
  },
  "homepage": "https://github.com/glockyco/fractured-realms-companion#readme"
}
